<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: red;
            }

            h2 {
                text-align: center;
                border-radius: 10 px;
                border: 1px solid blueviolet;
                padding: 15px;
            }

            img {
                border-radius: 10px;
                width: 100%;
            }

            p {
                font-size: 14px;
                line-height: 1.5;
            }

            button {
                width: 100%;
                background: blueviolet;
                color: white;
                border: none;
                padding: 15px;
                font-size: 20 px;
                border-radius: 30px;
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
                margin:""
            }
        </style>
    </head>
</html>
<h1>
    Yoga
</h1>
<h2>
    Discipline
</h2>
<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Patanjali_Statue.jpg/220px-Patanjali_Statue.jpg">
alt=""
width = "300"
<p>
    Yoga is a group...
</p>
<br />
<br />
<a href="https://en.wikipedia.org/wiki/Yoga">
</a>
</p>
<button>
    Go to a Yoga class
</button>
<footer>
    Coded by Divine
    <a href="https://www.shecodes.io">
    shecodes
    </a>
</footer>

<script>
    function subscribe() {
        let name = prompt("What is your name?");
        prompt("WHat is your email address?");

        alert("Thanks, ${name}! We'll be in touch!' Meanwhile, don't forget to breathe");
    }
</script>
